image: python:3.9-alpine
stages:
  - deploy
pages:
    stage: deploy
    before_script:
        - "true"
    script:
        - apk add build-base git jpeg-dev zlib-dev poppler poppler-utils
        - pip install markdown pytest pytest-html pytest-cov mypy pylint flake8
        - mkdir -p public
        - git clone https://gitlab.com/pdfcc/PDF-CC.git
        - cd PDF-CC/
        - pip install -r requirements.txt
        - export PYTHONPATH="$PYTHONPATH:."
        - python -c "import sys;print(sys.path)"
        - mkdir -p public/coverage
        - mkdir -p build/html/unit
        - python -m markdown README.md  -f  build/html/index.html
        - pytest --html=build/html/unit/index.html
        - mkdir -p build/html/cov
        - pytest --cov-report html:build/html/cov  --cov=pdfcc/ tests/
        - pip install sphinx
        - pip install m2r2
        - pip install PSphinxTheme
        - mkdir -p build/html/doc
        - sphinx-build -b html docs/ build/html/doc/
        - cp -fr build/html/* $CI_PROJECT_DIR/public/
    artifacts:
        paths:
            - public
            - build
